/*MEDIA QUERIES*/

/*MOBILE*/
@media (min-width: 375px){
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Figtree", sans-serif;
    }
    body{
        background-color: #F4D04E;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        background-color: #fff;
        width: 87.2vw;
        height: auto;
        padding: 1.5rem;
        border: 1px solid #000;
        border-radius: 15px;
        box-shadow: 5px 2px 2px 5px #000;
    }
    .card-image{
        width: 74.4vw;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0.5rem;
    }
    .card-category{
        background-color: #F4D04E;
        width: 19.467vw;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.25rem 0.75rem;
        border-radius: 0.5rem;
    }
    .card-content{
        width: 74.4vw;
        height: 173px;
        margin: 1.5rem 0rem;
    }
    .card-category, .card-publish-date, .card-title{
        margin-bottom: 0.75rem;
    }
    .card-description p {
        font-size: 0.875rem;
        color: #6b6b6b;
        line-height: 1.3rem;
    }
    .card-title h1{
        font-size: 1.25rem;
        font-weight: bolder;
    }
    .card-publish-date p {
        font-size: 0.75rem;
    }
    .card-category p {
        font-size: 0.75rem;
        font-weight: bolder;
    }
    .card-author{
        width: 34.4vw;
        height: auto;
    }
    .card-user-pic{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-user-pic img{
        width: 8.533vw;
    }
    .card-user-pic span{
        width: 22.667vw;
        height: 21px;
        font-size: 0.75rem;
        font-weight: bolder;
        margin-left: 12px;
    }
}